<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Response CSS selector</title>
        <style>

          
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &[disabled] {
        opacity: 0.5;
        /* cursor: not-allowed; */
    }
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        </style>

      </head>
      <body>
        <!-- HTML !-->
<button class="button-1" id="btn1" role="button">Button 1</button>

<iframe id="myFrame" src="https://mob-site.netlify.app/" title="description"></iframe>


      </body>
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <script src="./pendo/init.js"></script>

      <script type="text/javascript">
        $(document).ready(function(){
    // Function to check screen size and enable/disable button
    function checkScreenSize() {
        if ($(window).width() < 768) { // Adjust the screen width threshold as needed
            // Disable button for mobile
            $('#btn1').prop('disabled', true);
            $('#btn1').addClass('disabled-button');
        } else {
            // Enable button for web
            $('#btn1').prop('disabled', false);
            $('#btn1').removeClass('disabled-button');
        }
    }

    // Initial check on document ready
    checkScreenSize();

    // Check screen size on resize
    $(window).resize(function(){
        checkScreenSize();
    });
});
      </script>
    </html>
  </body>
</html>
